spring.datasource.url=jdbc:mysql://localhost:3306/mt44
spring.datasource.username=root
spring.datasource.password=andres1234
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.<your-package-name>=DEBUG
